
.section-add .container h1{
  font-size: 6vmin;
  padding-top: 14vmin;
}
    
    /* .section-add .team{
        padding: 10vmin 4vmin;
    } */

    
.section-add .card{
  width: 22rem;
  margin-top: 10vmin;
}
    
.section-add .card .card-text{
  padding: 0.5em;
}
    
.section-add .card .card-body > a{
  font-size: 1.5em;
}
    
.section-add .carousel-item{
  padding-left: 3em;
}
    
.border-radius{
  border-radius: 340px;
  width: 60%;
}

  @media(min-width:320px){
    
    .col{
      display: flex;
    }
    .team{
      margin: auto;
      width: 100%;
    }
    
  }
  @media(min-width:480px){
    
    .col{
      display: flex;
    }
    .section-add.team{
      margin: auto;
      width: 100%;
    }
    
  }
  @media(min-width:600px){
    
    .col{
      display: flex;
      margin-left: 0px;
    }
    .section-add.team{
      display: block;
      width: 100%;
    }
    
  }
  @media(min-width:801px){
    .col{
      display: flex;
      margin-left: 0px;
    }
    .section-add.team{
      display: block;
      width: 100%;
    }
    
  }
  @media(min-width:1025px){
    
    .col{
      display: flex;
      
    }
    .team{
      display: flex;
      width: 100%;
    }
    
  }