.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

footer{
  background: #038ba0;
  overflow-x: hidden;
  padding: 10vmin 12vmin;
}

.mrgn{
  margin-right: 48px;
}

.footerP{
  color: whitesmoke;
  font-size: 3vmin;
  font-weight: 500;
}

.copyrightP{
  background-color: rgb(4, 88, 88);
}

/* Advertisement Style */

.section-add .container h1{
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-add .team{
  padding: 10vmin 4vmin;
}

.section-add .card{
  width: 22rem;
  margin-top: 10vmin;
}

.section-add .card .card-text{
  padding: 0.5em;
}

.team{
  display: flex;
  width: 100%;
}

.section-add .card .card-body > a{
  font-size: 1.5em;
}

/**********************/

/************************Home Page Styling*********************************/
.section-2 .container h1{
  font-size: 6vmin;
  padding-top: 12vmin;
}

.section-2 .team{
  padding: 6vmin 4vmin;
}

.section-2 .card{
  width: 22rem;
  margin-top: 10vmin;
  height: 40rem;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.section-2 .card .card-text{
  padding: 0.5em;
}

.section-2 .card .card-body > a{
  font-size: 1.5em;
}

.homeCard{
  margin: auto;
}
/**************************************************************************/



@media(min-width:320px){
  footer{
    display: flex;
  }
  .mrgn{
    margin-right: px;
  }

  /**********Advertisement**********/
  .col{
    display: flex;
    margin-left: 10px;
  }
  .team{
    display: block;
  }
  /********************/
  /*********Home Styleing media************/
  .homeCard{
    margin: 0;
  }
  .colHome{
    display: flex;
  }
  /*********************/

  /***************Advertisement Page******************/
  .sectionAdd .row .col-md-6 .panel{
    position: initial;
    width: initial;
    height: initial;
  }
  /*********************************/
}
@media(min-width:480px){
  footer{
    display: flex;
  }
  .mrgn{
    margin-right: px;
  }

  /**********Advertisement**********/
  .col{
    display: flex;
    margin-left: 10px;
  }
  .team{
    display: block;
  }
  /********************/
  /*********Home Styleing media************/
  .homeCard{
    margin: 0;
  }
  .colHome{
    display: flex;
  }
  /*********************/
}
@media(min-width:600px){
  footer{
    display: flex;
  }
  .mrgn{
    margin-right: px;
  }

  /**********Advertisement**********/
  .col{
    display: flex;
    margin-left: 0px;
  }
  .team{
    display: block;
  }
  /********************/
  /*********Home Styleing media************/
  .homeCard{
    margin: 0;
  }
  .colHome{
    display: flex;
  }
  /*********************/
}
@media(min-width:801px){
  footer{
    display: flex;
  }
  .mrgn{
    margin-right: px;
  }

  /**********Advertisement**********/
  .col{
    display: flex;
    margin-left: 0px;
  }
  .team{
    display: block;
  }
  /********************/
  /*********Home Styleing media************/
  .homeCard{
    margin: 0;
  }
  /*********************/
}
@media(min-width:1025px){
  footer{
    display: flex;
  }
  .mrgn{
    margin-right: px;
  }

  /**********Advertisement**********/
  .col{
    display: flex;
    
  }
  .team{
    display: block;
  }
  /********************/
  /*********Home Styleing media************/
  .homeCard{
    margin: 0;
  }
  /*********************/
}

@media (min-width: 768px){
  /* .col{
    display: block;
  } */
}